FLASK_APP=blog.py
FLASK_ENV=production
FLASK_DEBUG=1
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME='isp@aiweapps.com'
MAIL_PASSWORD='96usa4wa'
SECRET_KEY='my-secret'
TRANSLATOR_API_KEY='trnsl.1.1.20200225T100416Z.f94db0d84fa4a523.034fcf70a598cdf5cfd9824250435f94456e753c'